File: cosmic/src/zcnsts.f
* call to Lbagbf using mass = zpars(2) and mhefl = 0.0
      gbp(9) = xg(25) + lzs*(xg(26) + lzs*xg(27))
      gbp(10) = xg(28) + lzs*(xg(29) + lzs*xg(30))
      gbp(11) = 15.d0
      gbp(12) = xg(31)+lzs*(xg(32)+lzs*(xg(33)+lzs*xg(34)))
      gbp(13) = xg(35)+lzs*(xg(36)+lzs*(xg(37)+lzs*xg(38)))
      gbp(14) = xg(39)+lzs*(xg(40)+lzs*(xg(41)+lzs*xg(42)))
      gbp(15) = xg(43)+lzs*xg(44)
      gbp(12) = gbp(12)**gbp(15)
      gbp(14) = gbp(14)**gbp(15)
      gbp(16) = 1.d0
* Rgb
      gbp(17) = -4.6739d0-0.9394d0*lz
      gbp(17) = 10.d0**gbp(17)
      gbp(17) = MAX(gbp(17),-0.04167d0+55.67d0*z)
      gbp(17) = MIN(gbp(17),0.4771d0-9329.21d0*z**2.94d0)
      gbp(18) = MIN(0.54d0,0.397d0+lzs*(0.28826d0+0.5293d0*lzs))
      gbp(19) = MAX(-0.1451d0,-2.2794d0-lz*(1.5175d0+0.254d0*lz))
      gbp(19) = 10.d0**gbp(19)
      if(z.gt.0.004d0)then
         gbp(19) = MAX(gbp(19),0.7307d0+14265.1d0*z**3.395d0)
      endif
      gbp(20) = xg(45)+lzs*(xg(46)+lzs*(xg(47)+lzs*(xg(48)+
     &          lzs*(xg(49)+lzs*xg(50)))))
      gbp(21) = xg(51)+lzs*(xg(52)+lzs*(xg(53)+lzs*(xg(54)+lzs*xg(55))))
      gbp(22) = xg(56)+lzs*(xg(57)+lzs*(xg(58)+lzs*(xg(59)+
     &          lzs*(xg(60)+lzs*xg(61)))))
      gbp(23) = xg(62)+lzs*(xg(63)+lzs*(xg(64)+lzs*(xg(65)+lzs*xg(66))))
* Ragb
      gbp(24) = MIN(0.99164d0-743.123d0*z**2.83d0,
     &              1.0422d0+lzs*(0.13156d0+0.045d0*lzs))
      gbp(25) = xg(67)+lzs*(xg(68)+lzs*(xg(69)+lzs*(xg(70)+
     &          lzs*(xg(71)+lzs*xg(72)))))
      gbp(26) = xg(73)+lzs*(xg(74)+lzs*(xg(75)+lzs*(xg(76)+lzs*xg(77))))
      gbp(27) = xg(78)+lzs*(xg(79)+lzs*(xg(80)+lzs*(xg(81)+
     &          lzs*(xg(82)+lzs*xg(83)))))
      gbp(28) = xg(84)+lzs*(xg(85)+lzs*(xg(86)+lzs*(xg(87)+lzs*xg(88))))
      gbp(29) = xg(89)+lzs*(xg(90)+lzs*(xg(91)+lzs*(xg(92)+
     &          lzs*(xg(93)+lzs*xg(94)))))
      gbp(30) = xg(95)+lzs*(xg(96)+lzs*(xg(97)+lzs*(xg(98)+
     &          lzs*(xg(99)+lzs*xg(100)))))
      m1 = zpars(2) - 0.2d0
      gbp(31) = gbp(29) + gbp(30)*m1
      gbp(32) = MIN(gbp(25)/zpars(2)**gbp(26),gbp(27)/zpars(2)**gbp(28))
* Mchei
      gbp(33) = xg(101)**4
      gbp(34) = xg(102)*4.d0
* Mcagb
      gbp(35) = xg(103)+lzs*(xg(104)+lzs*(xg(105)+lzs*xg(106)))
      gbp(36) = xg(107)+lzs*(xg(108)+lzs*(xg(109)+lzs*xg(110)))
      gbp(37) = xg(111)+lzs*xg(112)
      gbp(35) = gbp(35)**4
      gbp(36) = gbp(36)*4.d0
      gbp(37) = gbp(37)**4
* Lhei
* set gbp(41) = -1.d0 until it is reset later with an initial
* call to Lheif using mass = zpars(2) and mhefl = 0.0
      gbp(38) = xh(1)+lzs*xh(2)
      gbp(39) = xh(3)+lzs*xh(4)
      gbp(40) = xh(5)
      gbp(41) = -1.d0
      gbp(42) = xh(6)+lzs*(xh(7)+lzs*xh(8))
      gbp(43) = xh(9)+lzs*(xh(10)+lzs*xh(11))
      gbp(44) = xh(12)+lzs*(xh(13)+lzs*xh(14))
      gbp(42) = gbp(42)**2
      gbp(44) = gbp(44)**2
* Lhe
      gbp(45) = xh(15)+lzs*(xh(16)+lzs*xh(17))
      if(lzs.gt.-1.d0)then
         gbp(46) = 1.d0 - xh(19)*(lzs+1.d0)**xh(18)
      else
         gbp(46) = 1.d0
      endif
      gbp(47) = xh(20)+lzs*(xh(21)+lzs*xh(22))
      gbp(48) = xh(23)+lzs*(xh(24)+lzs*xh(25))
      gbp(45) = gbp(45)**gbp(48)
      gbp(47) = gbp(47)**gbp(48)
      gbp(46) = gbp(46)/zpars(3)**0.1d0+(gbp(46)*gbp(47)-gbp(45))/
     &          zpars(3)**(gbp(48)+0.1d0)
* Rmin
      gbp(49) = xh(26)+lzs*(xh(27)+lzs*(xh(28)+lzs*xh(29)))
      gbp(50) = xh(30)+lzs*(xh(31)+lzs*(xh(32)+lzs*xh(33)))
      gbp(51) = xh(34)+lzs*(xh(35)+lzs*(xh(36)+lzs*xh(37)))
      gbp(52) = 5.d0+xh(38)*z**xh(39)
      gbp(53) = xh(40)+lzs*(xh(41)+lzs*(xh(42)+lzs*xh(43)))
      gbp(49) = gbp(49)**gbp(53)
      gbp(51) = gbp(51)**(2.d0*gbp(53))
* The
* set gbp(57) = -1.d0 until it is reset later with an initial
* call to Thef using mass = zpars(2), mc = 0.0  and mhefl = 0.0
      gbp(54) = xh(44)+lzs*(xh(45)+lzs*(xh(46)+lzs*xh(47)))
      gbp(55) = xh(48)+lzs*(xh(49)+lzs*xh(50))
      gbp(55) = MAX(gbp(55),1.d0)
      gbp(56) = xh(51)
      gbp(57) = -1.d0
      gbp(58) = xh(52)+lzs*(xh(53)+lzs*(xh(54)+lzs*xh(55)))
      gbp(59) = xh(56)+lzs*(xh(57)+lzs*(xh(58)+lzs*xh(59)))
      gbp(60) = xh(60)+lzs*(xh(61)+lzs*(xh(62)+lzs*xh(63)))
      gbp(61) = xh(64)+lzs*xh(65)
      gbp(58) = gbp(58)**gbp(61)
      gbp(60) = gbp(60)**5
* Tbl
      dum1 = zpars(2)/zpars(3)
      gbp(62) = xh(66)+lzs*xh(67)
      gbp(62) = -gbp(62)*log10(dum1)
      gbp(63) = xh(68)
      if(lzd.gt.0.d0) then
         gbp(64) = 1.d0-lzd*(xh(69)+lzd*(xh(70)+lzd*xh(71)))
      else
         gbp(64) = 1.d0
      end if
      gbp(65) = 1.d0-gbp(64)*dum1**gbp(63)
      gbp(66) = 1.d0 - lzd*(xh(77) + lzd*(xh(78) + lzd*xh(79)))
      gbp(67) = xh(72) + lzs*(xh(73) + lzs*(xh(74) + lzs*xh(75)))
      gbp(68) = xh(76)
* Lzahb
      gbp(69) = xh(80) + lzs*(xh(81) + lzs*xh(82))
      gbp(70) = xh(83) + lzs*(xh(84) + lzs*xh(85))
      gbp(71) = 15.d0
      gbp(72) = xh(86)
      gbp(73) = xh(87)
* Rzahb
      gbp(75) = xh(88) + lzs*(xh(89) + lzs*(xh(90) + lzs*xh(91)))
      gbp(76) = xh(92) + lzs*(xh(93) + lzs*(xh(94) + lzs*xh(95)))
      gbp(77) = xh(96) + lzs*(xh(97) + lzs*(xh(98) + lzs*xh(99)))
***
* finish Lbagb
      mhefl = 0.d0
      lx = lbagbf(zpars(2),mhefl)
      gbp(16) = lx
* finish LHeI
      dum1 = 0.d0
      lhefl = lheif(zpars(2),mhefl)
      gbp(41) = (gbp(38)*zpars(2)**gbp(39)-lhefl)/
     &          (EXP(zpars(2)*gbp(40))*lhefl)
* finish THe
      thefl = thef(zpars(2),dum1,mhefl)*tbgbf(zpars(2))
      gbp(57) = (thefl-gbp(54))/(gbp(54)*EXP(gbp(56)*zpars(2)))
* finish Tblf
      rb = ragbf(zpars(3),lheif(zpars(3),zpars(2)),mhefl)
      rr = 1.d0 - rminf(zpars(3))/rb
      rr = MAX(rr,1.0d-12)
      gbp(66) = gbp(66)/(zpars(3)**gbp(67)*rr**gbp(68))
* finish Lzahb
      gbp(74) = lhefl*lHef(zpars(2))
***
      kw = 0
      tm = 0.d0
      tn = 0.d0
      CALL star(kw,zpars(2),zpars(2),tm,tn,tscls,lums,GB,zpars)
      zpars(9) = mcgbf(lums(3),GB,lums(6))
      zpars(10) = mcgbf(lums(4),GB,lums(6))
* set the hydrogen and helium abundances
      zpars(11) = 0.76d0 - 3.d0*z
      zpars(12) = 0.24d0 + 2.d0*z
* set constant for low-mass CHeB stars
      zpars(13) = rminf(zpars(2))/
     &            rgbf(zpars(2),lzahbf(zpars(2),zpars(9),zpars(2)))
*
      zpars(14) = z**0.4d0
*
      return
      end

File: cosmic/utils/zcnsts.py
    # call to Lbagbf using mass = zpars[2] and mhefl = 0.0
    gbp[9] = zdata.xg[25] + lzs*(zdata.xg[26] + lzs*zdata.xg[27])
    gbp[10] = zdata.xg[28] + lzs*(zdata.xg[29] + lzs*zdata.xg[30])
    gbp[11] = 15.0
    gbp[12] = zdata.xg[31]+lzs*(zdata.xg[32]+lzs*(zdata.xg[33]+lzs*zdata.xg[34]))
    gbp[13] = zdata.xg[35]+lzs*(zdata.xg[36]+lzs*(zdata.xg[37]+lzs*zdata.xg[38]))
    gbp[14] = zdata.xg[39]+lzs*(zdata.xg[40]+lzs*(zdata.xg[41]+lzs*zdata.xg[42]))
    gbp[15] = zdata.xg[43]+lzs*zdata.xg[44]
    gbp[12] = gbp[12]**gbp[15]
    gbp[14] = gbp[14]**gbp[15]
    gbp[16] = 1.0

    # Rgb
    gbp[17] = -4.67390-0.9394*lz
    gbp[17] = 10.0**gbp[17]
    gbp[17] = max(gbp[17],-0.041670+55.67*z)
    gbp[17] = min(gbp[17],0.47710-9329.21*z**2.94)
    gbp[18] = min(0.540,0.397+lzs*(0.28826+0.5293*lzs))
    gbp[19] = max(-0.14510,-2.2794-lz*(1.5175+0.254*lz))
    gbp[19] = 10.0**gbp[19]
    if (z > 0.0040):
        gbp[19] = max(gbp[19],0.73070+14265.1*z**3.395)

    gbp[20] = zdata.xg[45]+lzs*(zdata.xg[46]+lzs*(zdata.xg[47]+lzs*(zdata.xg[48]+lzs*(zdata.xg[49]+lzs*zdata.xg[50]))))
    gbp[21] = zdata.xg[51]+lzs*(zdata.xg[52]+lzs*(zdata.xg[53]+lzs*(zdata.xg[54]+lzs*zdata.xg[55])))
    gbp[22] = zdata.xg[56]+lzs*(zdata.xg[57]+lzs*(zdata.xg[58]+lzs*(zdata.xg[59]+lzs*(zdata.xg[60]+lzs*zdata.xg[61]))))
    gbp[23] = zdata.xg[62]+lzs*(zdata.xg[63]+lzs*(zdata.xg[64]+lzs*(zdata.xg[65]+lzs*zdata.xg[66])))

    # Ragb
    gbp[24] = min(0.991640-743.123*z**2.83,
                  1.04220+lzs*(0.13156+0.045*lzs))
    gbp[25] = zdata.xg[67]+lzs*(zdata.xg[68]+lzs*(zdata.xg[69]+lzs*(zdata.xg[70]+ lzs*(zdata.xg[71]+lzs*zdata.xg[72]))))
    gbp[26] = zdata.xg[73]+lzs*(zdata.xg[74]+lzs*(zdata.xg[75]+lzs*(zdata.xg[76]+lzs*zdata.xg[77])))
    gbp[27] = zdata.xg[78]+lzs*(zdata.xg[79]+lzs*(zdata.xg[80]+lzs*(zdata.xg[81]+lzs*(zdata.xg[82]+lzs*zdata.xg[83]))))
    gbp[28] = zdata.xg[84]+lzs*(zdata.xg[85]+lzs*(zdata.xg[86]+lzs*(zdata.xg[87]+lzs*zdata.xg[88])))
    gbp[29] = zdata.xg[89]+lzs*(zdata.xg[90]+lzs*(zdata.xg[91]+lzs*(zdata.xg[92]+lzs*(zdata.xg[93]+lzs*zdata.xg[94]))))
    gbp[30] = zdata.xg[95]+lzs*(zdata.xg[96]+lzs*(zdata.xg[97]+lzs*(zdata.xg[98]+lzs*(zdata.xg[99]+lzs*zdata.xg[100]))))
    m1 = zpars[2] - 0.20
    gbp[31] = gbp[29] + gbp[30]*m1
    gbp[32] = min(gbp[25]/zpars[2]**gbp[26],gbp[27]/zpars[2]**gbp[28])

    # Mchei
    gbp[33] = zdata.xg[101]**4
    gbp[34] = zdata.xg[102]*4.0

    # Mcagb
    gbp[35] = zdata.xg[103]+lzs*(zdata.xg[104]+lzs*(zdata.xg[105]+lzs*zdata.xg[106]))
    gbp[36] = zdata.xg[107]+lzs*(zdata.xg[108]+lzs*(zdata.xg[109]+lzs*zdata.xg[110]))
    gbp[37] = zdata.xg[111]+lzs*zdata.xg[112]
    gbp[35] = gbp[35]**4
    gbp[36] = gbp[36]*4.0
    gbp[37] = gbp[37]**4

    # Lhei
    # set gbp[41] = -1.0 until it is reset later with an initial
    # call to Lheif using mass = zpars[2] and mhefl = 0.0
    gbp[38] = zdata.xh[1]+lzs*zdata.xh[2]
    gbp[39] = zdata.xh[3]+lzs*zdata.xh[4]
    gbp[40] = zdata.xh[5]
    gbp[41] = -1.0
    gbp[42] = zdata.xh[6]+lzs*(zdata.xh[7]+lzs*zdata.xh[8])
    gbp[43] = zdata.xh[9]+lzs*(zdata.xh[10]+lzs*zdata.xh[11])
    gbp[44] = zdata.xh[12]+lzs*(zdata.xh[13]+lzs*zdata.xh[14])
    gbp[42] = gbp[42]**2
    gbp[44] = gbp[44]**2
    # Lhe
    gbp[45] = zdata.xh[15]+lzs*(zdata.xh[16]+lzs*zdata.xh[17])
    if (lzs > -1.0):
        gbp[46] = 1.0 - zdata.xh[19]*(lzs+1.0)**zdata.xh[18]
    else:
        gbp[46] = 1.0

    gbp[47] = zdata.xh[20]+lzs*(zdata.xh[21]+lzs*zdata.xh[22])
    gbp[48] = zdata.xh[23]+lzs*(zdata.xh[24]+lzs*zdata.xh[25])
    gbp[45] = gbp[45]**gbp[48]
    gbp[47] = gbp[47]**gbp[48]
    gbp[46] = gbp[46]/zpars[3]**0.10+(gbp[46]*gbp[47]-gbp[45])/zpars[3]**(gbp[48]+0.10)

    # Rmin

    gbp[49] = zdata.xh[26]+lzs*(zdata.xh[27]+lzs*(zdata.xh[28]+lzs*zdata.xh[29]))
    gbp[50] = zdata.xh[30]+lzs*(zdata.xh[31]+lzs*(zdata.xh[32]+lzs*zdata.xh[33]))
    gbp[51] = zdata.xh[34]+lzs*(zdata.xh[35]+lzs*(zdata.xh[36]+lzs*zdata.xh[37]))
    gbp[52] = 5.0+zdata.xh[38]*z**zdata.xh[39]
    gbp[53] = zdata.xh[40]+lzs*(zdata.xh[41]+lzs*(zdata.xh[42]+lzs*zdata.xh[43]))
    gbp[49] = gbp[49]**gbp[53]
    gbp[51] = gbp[51]**(2.0*gbp[53])

    # The
    # set gbp[57] = -1.0 until it is reset later with an initial
    # call to Thef using mass = zpars[2], mc = 0.0  and mhefl = 0.0
    gbp[54] = zdata.xh[44]+lzs*(zdata.xh[45]+lzs*(zdata.xh[46]+lzs*zdata.xh[47]))
    gbp[55] = zdata.xh[48]+lzs*(zdata.xh[49]+lzs*zdata.xh[50])
    gbp[55] = max(gbp[55],1.0)
    gbp[56] = zdata.xh[51]
    gbp[57] = -1.0
    gbp[58] = zdata.xh[52]+lzs*(zdata.xh[53]+lzs*(zdata.xh[54]+lzs*zdata.xh[55]))
    gbp[59] = zdata.xh[56]+lzs*(zdata.xh[57]+lzs*(zdata.xh[58]+lzs*zdata.xh[59]))
    gbp[60] = zdata.xh[60]+lzs*(zdata.xh[61]+lzs*(zdata.xh[62]+lzs*zdata.xh[63]))
    gbp[61] = zdata.xh[64]+lzs*zdata.xh[65]
    gbp[58] = gbp[58]**gbp[61]
    gbp[60] = gbp[60]**5

    # Tbl
    dum1 = zpars[2]/zpars[3]
    gbp[62] = zdata.xh[66]+lzs*zdata.xh[67]
    gbp[62] = -gbp[62]*numpy.log10(dum1)
    gbp[63] = zdata.xh[68]
    if (lzd > 0.0):
        gbp[64] = 1.0-lzd*(zdata.xh[69]+lzd*(zdata.xh[70]+lzd*zdata.xh[71]))
    else:
        gbp[64] = 1.0

    gbp[65] = 1.0-gbp[64]*dum1**gbp[63]
    gbp[66] = 1.0 - lzd*(zdata.xh[77] + lzd*(zdata.xh[78] + lzd*zdata.xh[79]))
    gbp[67] = zdata.xh[72] + lzs*(zdata.xh[73] + lzs*(zdata.xh[74] + lzs*zdata.xh[75]))
    gbp[68] = zdata.xh[76]

    # Lzahb
    gbp[69] = zdata.xh[80] + lzs*(zdata.xh[81] + lzs*zdata.xh[82])
    gbp[70] = zdata.xh[83] + lzs*(zdata.xh[84] + lzs*zdata.xh[85])
    gbp[71] = 15.0
    gbp[72] = zdata.xh[86]
    gbp[73] = zdata.xh[87]

    # Rzahb
    gbp[75] = zdata.xh[88] + lzs*(zdata.xh[89] + lzs*(zdata.xh[90] + lzs*zdata.xh[91]))
    gbp[76] = zdata.xh[92] + lzs*(zdata.xh[93] + lzs*(zdata.xh[94] + lzs*zdata.xh[95]))
    gbp[77] = zdata.xh[96] + lzs*(zdata.xh[97] + lzs*(zdata.xh[98] + lzs*zdata.xh[99]))

    # finish Lbagb
    mhefl = 0.0
    lx = lbagbf(zpars[2], mhefl)
    gbp[16] = lx

    # finish LHeI
    dum1 = 0.0
    lhefl = lheif(zpars[2],mhefl)
    gbp[41] = (gbp[38]*zpars[2]**gbp[39]-lhefl)/(numpy.exp(zpars[2]*gbp[40])*lhefl)

    # finish THe
    thefl = thef(zpars[2],dum1,mhefl)*tbgbf(zpars[2])
    gbp[57] = (thefl-gbp[54])/(gbp[54]*numpy.exp(gbp[56]*zpars[2]))

    # finish Tblf
    rb = ragbf(zpars[3],lheif(zpars[3],zpars[2]),mhefl)
    rr = 1.0 - rminf(zpars[3])/rb
    rr = max(rr,1.0e-12)
    gbp[66] = gbp[66]/(zpars[3]**gbp[67]*rr**gbp[68])

    # finish Lzahb
    gbp[74] = lhefl*lHef(zpars[2])

    kw = 0
    tm = 0.0
    tn = 0.0
    star(kw,zpars[2],zpars[2],tm,tn,tscls,lums,GB,zpars)
    zpars[9] = mcgbf(lums[3],GB,lums[6])
    zpars[10] = mcgbf(lums[4],GB,lums[6])

    # set the hydrogen and helium abundances
    zpars[11] = 0.760 - 3.0*z
    zpars[12] = 0.240 + 2.0*z

    # set constant for low-mass CHeB stars
    zpars[13] = (rminf(zpars[2])/
                rgbf(zpars[2],lzahbf(zpars[2],zpars[9],zpars[2])))

    zpars[14] = z**0.40
    #
    return
