File: cosmic/src/zcnsts.f
*             14; z**0.4 to be used for WD L formula.
*
*       ------------------------------------------------------------
*
      lzs = log10(z/0.02d0)
      dlzs = 1.d0/(z*log(10.d0))
      lz = log10(z)
      lzd = lzs + 1.d0
*
      zpars(1) = 1.0185d0 + lzs*(0.16015d0 + lzs*0.0892d0)
      zpars(2) = 1.995d0 + lzs*(0.25d0 + lzs*0.087d0)
      zpars(3) = 16.5d0*z**0.06d0/(1.d0 + (1.0d-04/z)**1.27d0)
      zpars(4) = MAX(6.11044d0 + 1.02167d0*lzs, 5.d0)
      zpars(5) = zpars(4) + 1.8d0
      zpars(6) = 5.37d0 + lzs*0.135d0
      zpars(7) = c(1) + lzs*(c(2) + lzs*(c(3) + lzs*(c(4) + lzs*c(5))))
      zpars(8) = MAX(0.95d0,MAX(0.95d0-(10.d0/3.d0)*(z-0.01d0),
     &           MIN(0.99d0,0.98d0-(100.d0/7.d0)*(z-0.001d0))))
***
* Lzams
      msp(1) = xz(1)+lzs*(xz(2)+lzs*(xz(3)+lzs*(xz(4)+lzs*xz(5))))
      msp(2) = xz(6)+lzs*(xz(7)+lzs*(xz(8)+lzs*(xz(9)+lzs*xz(10))))
      msp(3) = xz(11)+lzs*(xz(12)+lzs*(xz(13)+lzs*(xz(14)+lzs*xz(15))))
      msp(4) = xz(16)+lzs*(xz(17)+lzs*(xz(18)+lzs*(xz(19)+lzs*xz(20))))
      msp(5) = xz(21)+lzs*(xz(22)+lzs*(xz(23)+lzs*(xz(24)+lzs*xz(25))))
      msp(6) = xz(26)+lzs*(xz(27)+lzs*(xz(28)+lzs*(xz(29)+lzs*xz(30))))
      msp(7) = xz(31)+lzs*(xz(32)+lzs*(xz(33)+lzs*(xz(34)+lzs*xz(35))))
* Rzams
      msp(8) = xz(36)+lzs*(xz(37)+lzs*(xz(38)+lzs*(xz(39)+lzs*xz(40))))
      msp(9) = xz(41)+lzs*(xz(42)+lzs*(xz(43)+lzs*(xz(44)+lzs*xz(45))))
      msp(10) = xz(46)+lzs*(xz(47)+lzs*(xz(48)+lzs*(xz(49)+lzs*xz(50))))
      msp(11) = xz(51)+lzs*(xz(52)+lzs*(xz(53)+lzs*(xz(54)+lzs*xz(55))))
      msp(12) = xz(56)+lzs*(xz(57)+lzs*(xz(58)+lzs*(xz(59)+lzs*xz(60))))
      msp(13) = xz(61)
      msp(14) = xz(62)+lzs*(xz(63)+lzs*(xz(64)+lzs*(xz(65)+lzs*xz(66))))
      msp(15) = xz(67)+lzs*(xz(68)+lzs*(xz(69)+lzs*(xz(70)+lzs*xz(71))))
      msp(16) = xz(72)+lzs*(xz(73)+lzs*(xz(74)+lzs*(xz(75)+lzs*xz(76))))
* Tbgb
      msp(17) = xt(1)+lzs*(xt(2)+lzs*(xt(3)+lzs*xt(4)))
      msp(18) = xt(5)+lzs*(xt(6)+lzs*(xt(7)+lzs*xt(8)))
      msp(19) = xt(9)+lzs*(xt(10)+lzs*(xt(11)+lzs*xt(12)))
      msp(20) = xt(13)+lzs*(xt(14)+lzs*(xt(15)+lzs*xt(16)))
      msp(21) = xt(17)
* dTbgb/dz
      msp(117) = dlzs*(xt(2)+lzs*(2.d0*xt(3)+3.d0*lzs*xt(4)))
      msp(118) = dlzs*(xt(6)+lzs*(2.d0*xt(7)+3.d0*lzs*xt(8)))
      msp(119) = dlzs*(xt(10)+lzs*(2.d0*xt(11)+3.d0*lzs*xt(12)))
      msp(120) = dlzs*(xt(14)+lzs*(2.d0*xt(15)+3.d0*lzs*xt(16)))
* Thook
      msp(22) = xt(18)+lzs*(xt(19)+lzs*(xt(20)+lzs*xt(21)))
      msp(23) = xt(22)
      msp(24) = xt(23)+lzs*(xt(24)+lzs*(xt(25)+lzs*xt(26)))
      msp(25) = xt(27)+lzs*(xt(28)+lzs*(xt(29)+lzs*xt(30)))
      msp(26) = xt(31)
* Ltms
      msp(27) = xl(1)+lzs*(xl(2)+lzs*(xl(3)+lzs*(xl(4)+lzs*xl(5))))
      msp(28) = xl(6)+lzs*(xl(7)+lzs*(xl(8)+lzs*(xl(9)+lzs*xl(10))))
      msp(29) = xl(11)+lzs*(xl(12)+lzs*(xl(13)+lzs*xl(14)))
      msp(30) = xl(15)+lzs*(xl(16)+lzs*(xl(17)+lzs*(xl(18)+lzs*xl(19))))
      msp(27) = msp(27)*msp(30)
      msp(28) = msp(28)*msp(30)
      msp(31) = xl(20)+lzs*(xl(21)+lzs*(xl(22)+lzs*xl(23)))
      msp(32) = xl(24)+lzs*(xl(25)+lzs*(xl(26)+lzs*xl(27)))
* Lalpha
      m2 = 2.d0
      msp(33) = xl(28)+lzs*(xl(29)+lzs*(xl(30)+lzs*xl(31)))
      msp(34) = xl(32)+lzs*(xl(33)+lzs*(xl(34)+lzs*xl(35)))
      msp(35) = xl(36)+lzs*(xl(37)+lzs*(xl(38)+lzs*xl(39)))
      msp(36) = xl(40)+lzs*(xl(41)+lzs*(xl(42)+lzs*xl(43)))
      msp(37) = MAX(0.9d0,1.1064d0+lzs*(0.415d0+0.18d0*lzs))
      msp(38) = MAX(1.d0,1.19d0+lzs*(0.377d0+0.176d0*lzs))
      if(z.gt.0.01d0)then
         msp(37) = MIN(msp(37),1.d0)
         msp(38) = MIN(msp(38),1.1d0)
      endif
      msp(39) = MAX(0.145d0,0.0977d0-lzs*(0.231d0+0.0753d0*lzs))
      msp(40) = MIN(0.24d0+lzs*(0.18d0+0.595d0*lzs),0.306d0+0.053d0*lzs)
      msp(41) = MIN(0.33d0+lzs*(0.132d0+0.218d0*lzs),
     &              0.3625d0+0.062d0*lzs)
      msp(42) = (msp(33)+msp(34)*m2**msp(36))/
     &          (m2**0.4d0+msp(35)*m2**1.9d0)
* Lbeta
      msp(43) = xl(44)+lzs*(xl(45)+lzs*(xl(46)+lzs*(xl(47)+lzs*xl(48))))
      msp(44) = xl(49)+lzs*(xl(50)+lzs*(xl(51)+lzs*(xl(52)+lzs*xl(53))))
      msp(45) = xl(54)+lzs*(xl(55)+lzs*xl(56))
      msp(46) = MIN(1.4d0,1.5135d0+0.3769d0*lzs)
      msp(46) = MAX(0.6355d0-0.4192d0*lzs,MAX(1.25d0,msp(46)))
* Lhook
      msp(47) = xl(57)+lzs*(xl(58)+lzs*(xl(59)+lzs*xl(60)))
      msp(48) = xl(61)+lzs*(xl(62)+lzs*(xl(63)+lzs*xl(64)))
      msp(49) = xl(65)+lzs*(xl(66)+lzs*(xl(67)+lzs*xl(68)))
      msp(50) = xl(69)+lzs*(xl(70)+lzs*(xl(71)+lzs*xl(72)))
      msp(51) = MIN(1.4d0,1.5135d0+0.3769d0*lzs)
      msp(51) = MAX(0.6355d0-0.4192d0*lzs,MAX(1.25d0,msp(51)))
* Rtms
      msp(52) = xr(1)+lzs*(xr(2)+lzs*(xr(3)+lzs*(xr(4)+lzs*xr(5))))
      msp(53) = xr(6)+lzs*(xr(7)+lzs*(xr(8)+lzs*(xr(9)+lzs*xr(10))))
      msp(54) = xr(11)+lzs*(xr(12)+lzs*(xr(13)+lzs*(xr(14)+lzs*xr(15))))
      msp(55) = xr(16)+lzs*(xr(17)+lzs*(xr(18)+lzs*xr(19)))
      msp(56) = xr(20)+lzs*(xr(21)+lzs*(xr(22)+lzs*xr(23)))
      msp(52) = msp(52)*msp(54)
      msp(53) = msp(53)*msp(54)
      msp(57) = xr(24)
      msp(58) = xr(25)+lzs*(xr(26)+lzs*(xr(27)+lzs*xr(28)))
      msp(59) = xr(29)+lzs*(xr(30)+lzs*(xr(31)+lzs*xr(32)))
      msp(60) = xr(33)+lzs*(xr(34)+lzs*(xr(35)+lzs*xr(36)))
      msp(61) = xr(37)+lzs*(xr(38)+lzs*(xr(39)+lzs*xr(40)))
*
      msp(62) = MAX(0.097d0-0.1072d0*(lz+3.d0),MAX(0.097d0,MIN(0.1461d0,
     &              0.1461d0+0.1237d0*(lz+2.d0))))
      msp(62) = 10.d0**msp(62)
      m2 = msp(62) + 0.1d0
      msp(63) = (msp(52)+msp(53)*msp(62)**msp(55))/
     &          (msp(54)+msp(62)**msp(56))
      msp(64) = (msp(57)*m2**3+msp(58)*m2**msp(61)+
     &           msp(59)*m2**(msp(61)+1.5d0))/(msp(60)+m2**5)
* Ralpha
      msp(65) = xr(41)+lzs*(xr(42)+lzs*(xr(43)+lzs*xr(44)))
      msp(66) = xr(45)+lzs*(xr(46)+lzs*(xr(47)+lzs*xr(48)))
      msp(67) = xr(49)+lzs*(xr(50)+lzs*(xr(51)+lzs*xr(52)))
      msp(68) = xr(53)+lzs*(xr(54)+lzs*(xr(55)+lzs*xr(56)))
      msp(69) = xr(57)+lzs*(xr(58)+lzs*(xr(59)+lzs*(xr(60)+lzs*xr(61))))
      msp(70) = MAX(0.9d0,MIN(1.d0,1.116d0+0.166d0*lzs))
      msp(71) = MAX(1.477d0+0.296d0*lzs,MIN(1.6d0,-0.308d0-1.046d0*lzs))
      msp(71) = MAX(0.8d0,MIN(0.8d0-2.d0*lzs,msp(71)))
      msp(72) = xr(62)+lzs*(xr(63)+lzs*xr(64))
      msp(73) = MAX(0.065d0,0.0843d0-lzs*(0.0475d0+0.0352d0*lzs))
      msp(74) = 0.0736d0+lzs*(0.0749d0+0.04426d0*lzs)
      if(z.lt.0.004d0) msp(74) = MIN(0.055d0,msp(74))
      msp(75) = MAX(0.091d0,MIN(0.121d0,0.136d0+0.0352d0*lzs))
      msp(76) = (msp(65)*msp(71)**msp(67))/(msp(66) + msp(71)**msp(68))
      if(msp(70).gt.msp(71))then
         msp(70) = msp(71)
         msp(75) = msp(76)
      endif
* Rbeta
      msp(77) = xr(65)+lzs*(xr(66)+lzs*(xr(67)+lzs*xr(68)))
      msp(78) = xr(69)+lzs*(xr(70)+lzs*(xr(71)+lzs*xr(72)))
      msp(79) = xr(73)+lzs*(xr(74)+lzs*(xr(75)+lzs*xr(76)))
      msp(80) = xr(77)+lzs*(xr(78)+lzs*(xr(79)+lzs*xr(80)))
      msp(81) = xr(81)+lzs*(xr(82)+lzs*lzs*xr(83))
      if(z.gt.0.01d0) msp(81) = MAX(msp(81),0.95d0)
      msp(82) = MAX(1.4d0,MIN(1.6d0,1.6d0+lzs*(0.764d0+0.3322d0*lzs)))
* Rgamma
      msp(83) = MAX(xr(84)+lzs*(xr(85)+lzs*(xr(86)+lzs*xr(87))),
     &              xr(96)+lzs*(xr(97)+lzs*xr(98)))
      msp(84) = MIN(0.d0,xr(88)+lzs*(xr(89)+lzs*(xr(90)+lzs*xr(91))))
      msp(84) = MAX(msp(84),xr(99)+lzs*(xr(100)+lzs*xr(101)))
      msp(85) = xr(92)+lzs*(xr(93)+lzs*(xr(94)+lzs*xr(95)))
      msp(85) = MAX(0.d0,MIN(msp(85),7.454d0+9.046d0*lzs))
      msp(86) = MIN(xr(102)+lzs*xr(103),MAX(2.d0,-13.3d0-18.6d0*lzs))
      msp(87) = MIN(1.5d0,MAX(0.4d0,2.493d0+1.1475d0*lzs))
      msp(88) = MAX(1.d0,MIN(1.27d0,0.8109d0-0.6282d0*lzs))
      msp(88) = MAX(msp(88),0.6355d0-0.4192d0*lzs)
      msp(89) = MAX(5.855420d-02,-0.2711d0-lzs*(0.5756d0+0.0838d0*lzs))
* Rhook
      msp(90) = xr(104)+lzs*(xr(105)+lzs*(xr(106)+lzs*xr(107)))
      msp(91) = xr(108)+lzs*(xr(109)+lzs*(xr(110)+lzs*xr(111)))
      msp(92) = xr(112)+lzs*(xr(113)+lzs*(xr(114)+lzs*xr(115)))
      msp(93) = xr(116)+lzs*(xr(117)+lzs*(xr(118)+lzs*xr(119)))
      msp(94) = MIN(1.25d0,
     &          MAX(1.1d0,1.9848d0+lzs*(1.1386d0+0.3564d0*lzs)))
      msp(95) = 0.063d0 + lzs*(0.0481d0 + 0.00984d0*lzs)
      msp(96) = MIN(1.3d0,MAX(0.45d0,1.2d0+2.45d0*lzs))
* Lneta
      if(z.gt.0.0009d0)then
         msp(97) = 10.d0
      else
         msp(97) = 20.d0
      endif
* Lbgb
      gbp(1) = xg(1)+lzs*(xg(2)+lzs*(xg(3)+lzs*xg(4)))
      gbp(2) = xg(5)+lzs*(xg(6)+lzs*(xg(7)+lzs*xg(8)))
      gbp(3) = xg(9)+lzs*(xg(10)+lzs*(xg(11)+lzs*xg(12)))
      gbp(4) = xg(13)+lzs*(xg(14)+lzs*(xg(15)+lzs*xg(16)))
      gbp(5) = xg(17)+lzs*(xg(18)+lzs*xg(19))
      gbp(6) = xg(20)+lzs*(xg(21)+lzs*xg(22))
      gbp(3) = gbp(3)**gbp(6)
      gbp(7) = xg(23)
      gbp(8) = xg(24)
* Lbagb
* set gbp(16) = 1.d0 until it is reset later with an initial

File: cosmic/utils/zcnsts.py
    *             14; z**0.4 to be used for WD L formula.
    *
    *       ------------------------------------------------------------
    *
    """

    # initialize arrays
    msp = numpy.zeros(200)
    gbp = numpy.zeros(200)
    zpars = numpy.zeros(20)
    tscls = numpy.zeros(20)
    lums = numpy.zeros(10)
    GB = numpy.zeros(10)

    lzs = numpy.log10(z/0.020)
    dlzs = 1.0/(z*numpy.log(10.0))
    lz = numpy.log10(z)
    lzd = lzs + 1.0

    zpars[1] = 1.01850 + lzs*(0.16015 + lzs*0.0892)
    zpars[2] = 1.9950 + lzs*(0.25 + lzs*0.087)
    zpars[3] = 16.50*z**0.06/(1.0 + (1.0e-04/z)**1.27)
    zpars[4] = max(6.110440 + 1.02167*lzs, 5.0)
    zpars[5] = zpars[4] + 1.80
    zpars[6] = 5.370 + lzs*0.135
    zpars[7] = c[1] + lzs*(c[2] + lzs*(c[3] + lzs*(c[4] + lzs*c[5])))
    zpars[8] = max(0.950,max(0.95-(10.0/3.0)*(z-0.01),
               min(0.990,0.98-(100.0/7.0)*(z-0.001))))

    import pdb
    pdb.set_trace()

    # Lzams

    msp[1] = zdata.xz[1]+lzs*(zdata.xz[2]+lzs*(zdata.xz[3]+lzs*(zdata.xz[4]+lzs*zdata.xz[5])))
    msp[2] = zdata.xz[6]+lzs*(zdata.xz[7]+lzs*(zdata.xz[8]+lzs*(zdata.xz[9]+lzs*zdata.xz[10])))
    msp[3] = zdata.xz[11]+lzs*(zdata.xz[12]+lzs*(zdata.xz[13]+lzs*(zdata.xz[14]+lzs*zdata.xz[15])))
    msp[4] = zdata.xz[16]+lzs*(zdata.xz[17]+lzs*(zdata.xz[18]+lzs*(zdata.xz[19]+lzs*zdata.xz[20])))
    msp[5] = zdata.xz[21]+lzs*(zdata.xz[22]+lzs*(zdata.xz[23]+lzs*(zdata.xz[24]+lzs*zdata.xz[25])))
    msp[6] = zdata.xz[26]+lzs*(zdata.xz[27]+lzs*(zdata.xz[28]+lzs*(zdata.xz[29]+lzs*zdata.xz[30])))
    msp[7] = zdata.xz[31]+lzs*(zdata.xz[32]+lzs*(zdata.xz[33]+lzs*(zdata.xz[34]+lzs*zdata.xz[35])))

    # Rzams

    msp[8] = zdata.xz[36]+lzs*(zdata.xz[37]+lzs*(zdata.xz[38]+lzs*(zdata.xz[39]+lzs*zdata.xz[40])))
    msp[9] = zdata.xz[41]+lzs*(zdata.xz[42]+lzs*(zdata.xz[43]+lzs*(zdata.xz[44]+lzs*zdata.xz[45])))
    msp[10] = zdata.xz[46]+lzs*(zdata.xz[47]+lzs*(zdata.xz[48]+lzs*(zdata.xz[49]+lzs*zdata.xz[50])))
    msp[11] = zdata.xz[51]+lzs*(zdata.xz[52]+lzs*(zdata.xz[53]+lzs*(zdata.xz[54]+lzs*zdata.xz[55])))
    msp[12] = zdata.xz[56]+lzs*(zdata.xz[57]+lzs*(zdata.xz[58]+lzs*(zdata.xz[59]+lzs*zdata.xz[60])))
    msp[13] = zdata.xz[61]
    msp[14] = zdata.xz[62]+lzs*(zdata.xz[63]+lzs*(zdata.xz[64]+lzs*(zdata.xz[65]+lzs*zdata.xz[66])))
    msp[15] = zdata.xz[67]+lzs*(zdata.xz[68]+lzs*(zdata.xz[69]+lzs*(zdata.xz[70]+lzs*zdata.xz[71])))
    msp[16] = zdata.xz[72]+lzs*(zdata.xz[73]+lzs*(zdata.xz[74]+lzs*(zdata.xz[75]+lzs*zdata.xz[76])))

    # Tbgb

    msp[17] = zdata.xt[1]+lzs*(zdata.xt[2]+lzs*(zdata.xt[3]+lzs*zdata.xt[4]))
    msp[18] = zdata.xt[5]+lzs*(zdata.xt[6]+lzs*(zdata.xt[7]+lzs*zdata.xt[8]))
    msp[19] = zdata.xt[9]+lzs*(zdata.xt[10]+lzs*(zdata.xt[11]+lzs*zdata.xt[12]))
    msp[20] = zdata.xt[13]+lzs*(zdata.xt[14]+lzs*(zdata.xt[15]+lzs*zdata.xt[16]))
    msp[21] = zdata.xt[17]

    # dTbgb/dz
    msp[117] = dlzs*(zdata.xt[2]+lzs*(2.0*zdata.xt[3]+3.0*lzs*zdata.xt[4]))
    msp[118] = dlzs*(zdata.xt[6]+lzs*(2.0*zdata.xt[7]+3.0*lzs*zdata.xt[8]))
    msp[119] = dlzs*(zdata.xt[10]+lzs*(2.0*zdata.xt[11]+3.0*lzs*zdata.xt[12]))
    msp[120] = dlzs*(zdata.xt[14]+lzs*(2.0*zdata.xt[15]+3.0*lzs*zdata.xt[16]))

    # Thook
    msp[22] = zdata.xt[18]+lzs*(zdata.xt[19]+lzs*(zdata.xt[20]+lzs*zdata.xt[21]))
    msp[23] = zdata.xt[22]
    msp[24] = zdata.xt[23]+lzs*(zdata.xt[24]+lzs*(zdata.xt[25]+lzs*zdata.xt[26]))
    msp[25] = zdata.xt[27]+lzs*(zdata.xt[28]+lzs*(zdata.xt[29]+lzs*zdata.xt[30]))
    msp[26] = zdata.xt[31]

    # Ltms
    msp[27] = zdata.xl[1]+lzs*(zdata.xl[2]+lzs*(zdata.xl[3]+lzs*(zdata.xl[4]+lzs*zdata.xl[5])))
    msp[28] = zdata.xl[6]+lzs*(zdata.xl[7]+lzs*(zdata.xl[8]+lzs*(zdata.xl[9]+lzs*zdata.xl[10])))
    msp[29] = zdata.xl[11]+lzs*(zdata.xl[12]+lzs*(zdata.xl[13]+lzs*zdata.xl[14]))
    msp[30] = zdata.xl[15]+lzs*(zdata.xl[16]+lzs*(zdata.xl[17]+lzs*(zdata.xl[18]+lzs*zdata.xl[19])))
    msp[27] = msp[27]*msp[30]
    msp[28] = msp[28]*msp[30]
    msp[31] = zdata.xl[20]+lzs*(zdata.xl[21]+lzs*(zdata.xl[22]+lzs*zdata.xl[23]))
    msp[32] = zdata.xl[24]+lzs*(zdata.xl[25]+lzs*(zdata.xl[26]+lzs*zdata.xl[27]))

    # Lalpha
    m2 = 2.0
    msp[33] = zdata.xl[28]+lzs*(zdata.xl[29]+lzs*(zdata.xl[30]+lzs*zdata.xl[31]))
    msp[34] = zdata.xl[32]+lzs*(zdata.xl[33]+lzs*(zdata.xl[34]+lzs*zdata.xl[35]))
    msp[35] = zdata.xl[36]+lzs*(zdata.xl[37]+lzs*(zdata.xl[38]+lzs*zdata.xl[39]))
    msp[36] = zdata.xl[40]+lzs*(zdata.xl[41]+lzs*(zdata.xl[42]+lzs*zdata.xl[43]))
    msp[37] = max(0.90,1.1064+lzs*(0.415+0.18*lzs))
    msp[38] = max(1.0,1.19+lzs*(0.377+0.176*lzs))

    if (z > 0.010):
        msp[37] = min(msp[37],1.0)
        msp[38] = min(msp[38],1.10)

    msp[39] = max(0.1450,0.0977-lzs*(0.231+0.0753*lzs))
    msp[40] = min(0.240+lzs*(0.18+0.595*lzs),0.306+0.053*lzs)
    msp[41] = min(0.330+lzs*(0.132+0.218*lzs),
                  0.36250+0.062*lzs)
    msp[42] = (msp[33]+msp[34]*m2**msp[36])/(m2**0.40+msp[35]*m2**1.9)

    # Lbeta
    msp[43] = zdata.xl[44]+lzs*(zdata.xl[45]+lzs*(zdata.xl[46]+lzs*(zdata.xl[47]+lzs*zdata.xl[48])))
    msp[44] = zdata.xl[49]+lzs*(zdata.xl[50]+lzs*(zdata.xl[51]+lzs*(zdata.xl[52]+lzs*zdata.xl[53])))
    msp[45] = zdata.xl[54]+lzs*(zdata.xl[55]+lzs*zdata.xl[56])
    msp[46] = min(1.40,1.5135+0.3769*lzs)
    msp[46] = max(0.63550-0.4192*lzs,max(1.25,msp[46]))

    # Lhook
    msp[47] = zdata.xl[57]+lzs*(zdata.xl[58]+lzs*(zdata.xl[59]+lzs*zdata.xl[60]))
    msp[48] = zdata.xl[61]+lzs*(zdata.xl[62]+lzs*(zdata.xl[63]+lzs*zdata.xl[64]))
    msp[49] = zdata.xl[65]+lzs*(zdata.xl[66]+lzs*(zdata.xl[67]+lzs*zdata.xl[68]))
    msp[50] = zdata.xl[69]+lzs*(zdata.xl[70]+lzs*(zdata.xl[71]+lzs*zdata.xl[72]))
    msp[51] = min(1.40,1.5135+0.3769*lzs)
    msp[51] = max(0.63550-0.4192*lzs,max(1.25,msp[51]))

    # Rtms
    msp[52] = zdata.xr[1]+lzs*(zdata.xr[2]+lzs*(zdata.xr[3]+lzs*(zdata.xr[4]+lzs*zdata.xr[5])))
    msp[53] = zdata.xr[6]+lzs*(zdata.xr[7]+lzs*(zdata.xr[8]+lzs*(zdata.xr[9]+lzs*zdata.xr[10])))
    msp[54] = zdata.xr[11]+lzs*(zdata.xr[12]+lzs*(zdata.xr[13]+lzs*(zdata.xr[14]+lzs*zdata.xr[15])))
    msp[55] = zdata.xr[16]+lzs*(zdata.xr[17]+lzs*(zdata.xr[18]+lzs*zdata.xr[19]))
    msp[56] = zdata.xr[20]+lzs*(zdata.xr[21]+lzs*(zdata.xr[22]+lzs*zdata.xr[23]))
    msp[52] = msp[52]*msp[54]
    msp[53] = msp[53]*msp[54]
    msp[57] = zdata.xr[24]
    msp[58] = zdata.xr[25]+lzs*(zdata.xr[26]+lzs*(zdata.xr[27]+lzs*zdata.xr[28]))
    msp[59] = zdata.xr[29]+lzs*(zdata.xr[30]+lzs*(zdata.xr[31]+lzs*zdata.xr[32]))
    msp[60] = zdata.xr[33]+lzs*(zdata.xr[34]+lzs*(zdata.xr[35]+lzs*zdata.xr[36]))
    msp[61] = zdata.xr[37]+lzs*(zdata.xr[38]+lzs*(zdata.xr[39]+lzs*zdata.xr[40]))
    #
    msp[62] = max(0.0970-0.1072*(lz+3.0),max(0.097,min(0.1461,
                  0.14610+0.1237*(lz+2.0))))
    msp[62] = 10.0**msp[62]
    m2 = msp[62] + 0.10
    msp[63] = (msp[52]+msp[53]*msp[62]**msp[55])/(msp[54]+msp[62]**msp[56])
    msp[64] = (msp[57]*m2**3+msp[58]*m2**msp[61] + msp[59]*m2**(msp[61]+1.50))/(msp[60]+m2**5)

    # Ralpha
    msp[65] = zdata.xr[41]+lzs*(zdata.xr[42]+lzs*(zdata.xr[43]+lzs*zdata.xr[44]))
    msp[66] = zdata.xr[45]+lzs*(zdata.xr[46]+lzs*(zdata.xr[47]+lzs*zdata.xr[48]))
    msp[67] = zdata.xr[49]+lzs*(zdata.xr[50]+lzs*(zdata.xr[51]+lzs*zdata.xr[52]))
    msp[68] = zdata.xr[53]+lzs*(zdata.xr[54]+lzs*(zdata.xr[55]+lzs*zdata.xr[56]))
    msp[69] = zdata.xr[57]+lzs*(zdata.xr[58]+lzs*(zdata.xr[59]+lzs*(zdata.xr[60]+lzs*zdata.xr[61])))
    msp[70] = max(0.90,min(1.0,1.116+0.166*lzs))
    msp[71] = max(1.4770+0.296*lzs,min(1.6,-0.308-1.046*lzs))
    msp[71] = max(0.80,min(0.8-2.0*lzs,msp[71]))
    msp[72] = zdata.xr[62]+lzs*(zdata.xr[63]+lzs*zdata.xr[64])
    msp[73] = max(0.0650,0.0843-lzs*(0.0475+0.0352*lzs))
    msp[74] = 0.07360+lzs*(0.0749+0.04426*lzs)
    if (z < 0.0040):
        msp[74] = min(0.055,msp[74])

    msp[75] = max(0.0910, min(0.121, 0.136+0.0352*lzs))
    msp[76] = (msp[65]*msp[71]**msp[67])/(msp[66] + msp[71]**msp[68])

    if (msp[70] > msp[71]):
        msp[70] = msp[71]
        msp[75] = msp[76]

    # Rbeta
    msp[77] = zdata.xr[65]+lzs*(zdata.xr[66]+lzs*(zdata.xr[67]+lzs*zdata.xr[68]))
    msp[78] = zdata.xr[69]+lzs*(zdata.xr[70]+lzs*(zdata.xr[71]+lzs*zdata.xr[72]))
    msp[79] = zdata.xr[73]+lzs*(zdata.xr[74]+lzs*(zdata.xr[75]+lzs*zdata.xr[76]))
    msp[80] = zdata.xr[77]+lzs*(zdata.xr[78]+lzs*(zdata.xr[79]+lzs*zdata.xr[80]))
    msp[81] = zdata.xr[81]+lzs*(zdata.xr[82]+lzs*lzs*zdata.xr[83])
    if (z > 0.010):
        msp[81] = max(msp[81], 0.95)

    msp[82] = max(1.40, min(1.6, 1.6+lzs*(0.764+0.3322*lzs)))

    # Rgamma
    msp[83] = max(zdata.xr[84]+lzs*(zdata.xr[85]+lzs*(zdata.xr[86]+lzs*zdata.xr[87])),
                  zdata.xr[96]+lzs*(zdata.xr[97]+lzs*zdata.xr[98]))
    msp[84] = min(0.0, zdata.xr[88]+lzs*(zdata.xr[89]+lzs*(zdata.xr[90]+lzs*zdata.xr[91])))
    msp[84] = max(msp[84], zdata.xr[99]+lzs*(zdata.xr[100]+lzs*zdata.xr[101]))
    msp[85] = zdata.xr[92]+lzs*(zdata.xr[93]+lzs*(zdata.xr[94]+lzs*zdata.xr[95]))
    msp[85] = max(0.0, min(msp[85], 7.454+9.046*lzs))
    msp[86] = min(zdata.xr[102]+lzs*zdata.xr[103], max(2.0, -13.3-18.6*lzs))
    msp[87] = min(1.50,max(0.4,2.493+1.1475*lzs))
    msp[88] = max(1.0,min(1.27,0.8109-0.6282*lzs))
    msp[88] = max(msp[88],0.63550-0.4192*lzs)
    msp[89] = max(5.855420e-02,-0.27110-lzs*(0.5756+0.0838*lzs))

    # Rhook
    msp[90] = zdata.xr[104]+lzs*(zdata.xr[105]+lzs*(zdata.xr[106]+lzs*zdata.xr[107]))
    msp[91] = zdata.xr[108]+lzs*(zdata.xr[109]+lzs*(zdata.xr[110]+lzs*zdata.xr[111]))
    msp[92] = zdata.xr[112]+lzs*(zdata.xr[113]+lzs*(zdata.xr[114]+lzs*zdata.xr[115]))
    msp[93] = zdata.xr[116]+lzs*(zdata.xr[117]+lzs*(zdata.xr[118]+lzs*zdata.xr[119]))
    msp[94] = min(1.250,
              max(1.10,1.9848+lzs*(1.1386+0.3564*lzs)))
    msp[95] = 0.0630 + lzs*(0.0481 + 0.00984*lzs)
    msp[96] = min(1.30,max(0.45,1.2+2.45*lzs))

    # Lneta
    if (z > 0.00090):
        msp[97] = 10.0
    else:
        msp[97] = 20.0

    # Lbgb
    gbp[1] = zdata.xg[1]+lzs*(zdata.xg[2]+lzs*(zdata.xg[3]+lzs*zdata.xg[4]))
    gbp[2] = zdata.xg[5]+lzs*(zdata.xg[6]+lzs*(zdata.xg[7]+lzs*zdata.xg[8]))
    gbp[3] = zdata.xg[9]+lzs*(zdata.xg[10]+lzs*(zdata.xg[11]+lzs*zdata.xg[12]))
    gbp[4] = zdata.xg[13]+lzs*(zdata.xg[14]+lzs*(zdata.xg[15]+lzs*zdata.xg[16]))
    gbp[5] = zdata.xg[17]+lzs*(zdata.xg[18]+lzs*zdata.xg[19])
    gbp[6] = zdata.xg[20]+lzs*(zdata.xg[21]+lzs*zdata.xg[22])
    gbp[3] = gbp[3]**gbp[6]
    gbp[7] = zdata.xg[23]
    gbp[8] = zdata.xg[24]

    # Lbagb
    # set gbp[16] = 1.0 until it is reset later with an initial
